FlexTechMobileApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FlexTechMobileApp.Models"
             xmlns:viewmodel="clr-namespace:FlexTechMobileApp.ViewModels"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="FlexTechMobileApp.MainPage"
             Title="{Binding Title}"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="{loc:Translate InventorySystem}" FontSize="Title" 
                   HorizontalTextAlignment="Center"/>

            <Entry Placeholder="{loc:Translate Email}" Text="{Binding Email}"
                   Keyboard="Email"
                   ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center" >   
            </Entry>


            <Entry Placeholder="{loc:Translate Password}" IsPassword="True"
                   Text="{Binding Password}"
                   ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center"/>

            <Button
                x:Name="CounterBtn"
                Text="{loc:Translate Login}"
                WidthRequest="150"
                Command="{Binding PostLoginCommand}"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
