FlexTechMobileApp/View/ProductModelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexTechMobileApp.View.ProductModelDetailsPage"
             xmlns:model="clr-namespace:FlexTechMobileApp.Models"
             xmlns:viewmodel="clr-namespace:FlexTechMobileApp.ViewModels"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:DataType="viewmodel:ProductModelDetailsViewModel"
             Title="{Binding ProductModel.Name}">

    <ScrollView>
        <VerticalStackLayout>

            <VerticalStackLayout Padding="10" Spacing="10">

                <FlexLayout Direction="Row">
                    <Label Text="{loc:Translate Dimensions,StringFormat='{0}: '}" FontAttributes="Bold"/>
                    <Label Text="{Binding ProductModel.Dimensions}" />
                </FlexLayout>

                <FlexLayout Direction="Row">
                    <Label Text="{loc:Translate Weight,StringFormat='{0}: '}" FontAttributes="Bold"/>
                    <Label Text="{Binding ProductModel.Weight}" />
                    <Label Text=" kg" />
                </FlexLayout>

                 <Label Text="{loc:Translate Description, StringFormat='{0}: '}" FontAttributes="Bold"/>
                <Label Text="{Binding ProductModel.Description}" />
            </VerticalStackLayout>


            <CollectionView ItemsSource="{Binding ProductModel.Products}" SelectionMode="None">
                <CollectionView.Header>
                    <Grid RowDefinitions="60" ColumnDefinitions="70*,30*">

                        <Label Text="{loc:Translate Barcode}"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Header"/>

                        <Label Text="{loc:Translate Options}" Grid.Column="1" 
                       HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Header"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Grid ColumnDefinitions="70*,30*">

                            <BoxView Color="{StaticResource TableItem}" Grid.ColumnSpan="5" />

                            <Label Text="{Binding Barcode}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                            <Button Grid.Column="2" Text="..." Clicked="Button_Clicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid RowDefinitions="auto" ColumnDefinitions="20*,25*,10*,25*,20*" Padding="0,25,0,0">
                        <Button Text="{loc:Translate Previous}" Grid.Column="1"
                        Background="White"/>
                        <Label x:Name="Page" Text="{Binding Page}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Button Text="{loc:Translate Next}" Grid.Column="3"
                        Background="White" TextColor="Blue"/>
                    </Grid>
                </CollectionView.Footer>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>