FlexTechMobileApp/View/ProductModelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexTechMobileApp.View.ProductModelsPage"
             xmlns:model="clr-namespace:FlexTechMobileApp.Models"
             xmlns:viewmodel="clr-namespace:FlexTechMobileApp.ViewModels"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:DataType="viewmodel:ProductModelsViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <CollectionView ItemsSource="{Binding ProductModels}" SelectionMode="None">
            <CollectionView.Header>
                <Grid RowDefinitions="65,40" ColumnDefinitions="30*,25*,11*,24*,10*">
                    <FlexLayout Direction="Row" HeightRequest="50" Grid.ColumnSpan="5" VerticalOptions="Center" HorizontalOptions="End">
                        <Button Text="QR" WidthRequest="50" HeightRequest="50" Margin="5,0,-5,0" Command="{Binding GoToBarcodePageCommand}"/>
                        <SearchBar x:Name="SearchBar" Placeholder="{loc:Translate Search}" SearchButtonPressed="SearchBar_SearchButtonPressed" WidthRequest="350"/>
                    </FlexLayout>

                    <BoxView Color="{StaticResource TableHeader}" Grid.Row="1" Grid.ColumnSpan="5"/>

                    <Label Text="{loc:Translate ProductModel}" Grid.Row="1"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Header"/>

                    <Label Text="{loc:Translate Barcode}" Grid.Row="1" Grid.Column="1" 
                       HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Header"/>

                    <Label Text="{loc:Translate Weight}" Grid.Row="1" Grid.Column="2" 
                       HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Header"/>

                    <Label Text="{loc:Translate Dimensions}" Grid.Row="1" Grid.Column="3" 
                       HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="Header"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductModel">
                    <Grid RowDefinitions="*" ColumnDefinitions="30*,25*,11*,24*,10*">
                        <BoxView Color="{StaticResource TableItem}" Grid.ColumnSpan="5" />

                        <Label Text="{Binding Name}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                        <Label Grid.Column="1"
                           Text="{Binding Barcode}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                        <Label Grid.Column="2"
                           Text="{Binding Weight}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                        <Label Grid.Column="3"
                           Text="{Binding Dimensions}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                        <Button Grid.Column="4" Text="..." Clicked="Button_Clicked"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid RowDefinitions="auto" ColumnDefinitions="20*,25*,10*,25*,20*" Padding="0,25,0,0">
                    <Button Text="{loc:Translate Previous}" Clicked="Button_Clicked_Prev" 
                            Grid.Column="1" Background="White"/>
                    <Label x:Name="Page" Text="{Binding Page}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Button Text="{loc:Translate Next}" Grid.Column="3" Clicked="Button_Clicked_Next"
                        Background="White" TextColor="Blue"/>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
    </ScrollView>
</ContentPage>